h1 {
	font-size: 5rem;
	// display:none;
	
}

h2 {
	font-size: 2rem;
}

.center {
	text-align: center;
}

.right {
	float: right
}

.left {
	float: left;
}

.clearfix:after {
	clear: both;
	content: " ";
	display: block;
}

.white-text {
	color: white;
	text-shadow: 0px 1px #999999;
}

.grey-text {
	color: #333333;
}

.med-grey-text {
	color: #595959;
}

.light-grey-text {
	color: #b3b3b3;
}

.red-text {
	color: #ff0000;
	font-size: 13px;
	padding: 40px 0px;
}

.font-raleway {
	font-family: 'Raleway', sans-serif;
}

.font-playfair {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

.uppercase {
	text-transform: uppercase;
}

.bold {
	font-weight: bold;
}

.unstyled {
	font-style: normal;
}

/*-----------HEADER--------------------------*/
.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 3%;
}

.navbar {
	order: 3;
}

ul.nav {
	display: flex;
	list-style: none;
	justify-content: space-around;
	align-items: stretch;
	width: 100%;
	border-top: 1px black solid;
    margin-top: 3%;
}

.menu-item {
	font-size: 2rem;
}

.flex-item {
	width: 45%;
}

.navbar {
	width: 100%
}

.header-image {
	height: 90%;
	position: relative;
}

.cart {
	display: flex;
	justify-content: flex-end;
	position: relative;
}

#cartQuantity {
    border-radius: 80px;
    background-color: red;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
    padding: 10px;
    color: white;
     display: none; 
    width: 25px;
    height: 25px;
    font-size: 2rem;
}


/*-----------END OF HEADER----------------------*/

/*------------BANNER-----------------------------*/

.banner {
	display: flex;
	align-items: center;
	height: 47vh;
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/banner-girl.png") center bottom no-repeat, url("assets/images/flower-bkgd.jpg") no-repeat center;
	background-size: cover, auto 85%, cover;
}

.banner-title {
	position: relative;
	width: 100%;
	z-index: 3;
}

.margin-bottom {
	margin-bottom: 5%;
}

/*************CTA/ABOUT*************/

.section-format {
	text-align: center;
	/*border-style: solid;*/
    padding: 9%;
}

.section-title {
	font-style: italic;
	font-size: 5rem;
	margin: 30px auto;
}
.section-text {
	font-size: 0.8rem;
	line-height: 1.9;
	padding: 2%;
}

.cta {
	border-bottom: 1px solid #b3b3b3;
}

/*************END CTA/ABOUT*************/

/******************TRENDS********************/

.category-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


.mens {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/mens-category.jpg");
}

.trends {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/trends-category.jpg");
	/*margin: 1% 1% 1% 0%;*/
}

.glasses {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/glasses-category.jpg");
	/*margin: 1% 0% 1% 1%;*/
}

.sale {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/sale-category.jpg");
	/*margin: 1% 1% 1% 0%;*/
}

.bags {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/bags-category.jpg");
	/*margin: 1% 0% 1% 1%;*/
}

.womens {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/womens-category.jpg");
}

.category-background {
	background-size: cover;
} 

.rectangle {
	width: 100%;
	height: 30vh;
	margin: 1% 0%;
}

.square {
	width: 49%;
	height: 30vh;
	margin: 1% 0%;
}

h5 {
	font-size: 3rem;
	text-align: center;
	margin-top: 45%;
}

.rectangle-text {
	margin-top: 25%;
}

/*****************MOST LOVED PRODUCTS *****************/

.add-to-cart {
	background-color: black;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 20px;
}

.owl-theme .owl-nav [class*=owl-]{
	display: none !important;
}

/*************SUBSCRIBE****************/

.signup {
	background: linear-gradient(rgba(0,0,0,.2) 100%, transparent), url("assets/images/wave-bkgd.jpg") bottom;
	background-size: 290%;
	min-height: 40vh;
	margin-bottom: 20px;
}

.sub-form {
	background: white;
	border-radius: 40px;
	text-align: center;
	width: 90%;
	margin: 45px auto;	
	padding: 5px;
	display: block;
}

.email-form {
	width: 40%;
	border: none;
	background: none;
	padding: 18px 40px;
	font-size: 2rem;
}

.email-form:active {
	border: none;
}

.subscribe {
	color: white;
	background: red;
	padding: 15px 40px;
	border-radius: 40px;
	font-size: 2rem;
}

/*************FOOTER******************/

.footer {
	background-color: #262626;
	height: 25vh; 
	padding: 60px;
}

.info-text {
	font-size: 30px;
	line-height: 1.5;
}

.contact-text {
	font-size: 30px;
	line-height: 2;
	padding: 15px;
}

.hidden {
	display: none;
}

.icon {
	font-size: 30px;
	text-align: center;
	padding: 10px;
}

a:visited {
	color: white;
}

ul.social-icons {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: stretch;
	width: 100%;
    margin-top: 3%;
}

/***************MEDIA QUERIES********************/

/***************** TABLET************************/

@media only screen and (min-device-width: 600px) {
	.section-format {
		padding: 5%;
	}

	.section-title {
		font-size: 3rem;
	}

	.section-text {
	font-size: 1rem;
	line-height: 1.9;
	}

.flex-container {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	margin-top: 3%;
}

.header-image {
	height: 70%;
	position: relative;
}
/*	.navbar {
	order: 2;
}*/

.cart {
	order: 3;
}

ul.nav {
	border: none;
}

#cartQuantity {
    top: -5px;
    right: -8px;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 2rem;
}

.menu-item {
	font-size: 1.5rem;
	padding: 3px;
}
	.rectangle {
	width: 49%;
	height: 25vh;
	margin: 1% 0%;
}

.square {
	width: 24%;
	height: 25vh;
	margin: 1% 0%;
}

.rectangle-text {
	margin-top: 22%;
}

h5 {
	font-size: 2.5rem;
	text-align: center;
	margin-top: 45%;
}

	/*.product-roll {
		display: block;
	}*/
	.above {
		float: left;
		padding: 10px;
	}
	.below {
		padding: 10px;
	}
	
	/*.item-pic {
		height: inherit;
	}*/
	.red-text {
		font-size: 25px;
	}

	.signup {
		background-size: 200%;
	}

	.sub-form {
		width: 70%;
	}

	.footer-section-left {
		float: left;
	}
	.footer-section-right {
		float: right;
	}
	.info-text {
		font-size: 22px;
	}
	.contact-text {
		padding: 8px 0px;
		font-size: 22px;
	}
	.icon {
		float: none;
		font-size: 20px;
		text-align: left;
		padding: 5px 15px;	
	}
	
	.hidden {
		display: inline;
	}
	p.center {
		text-align: left;
	}

	ul.social-icons {
		display: inline;
	}
}
/***************DESKTOP****************************/

@media only screen and (min-device-width: 1050px) {

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 1rem;
}

.margin-bottom {
	margin-bottom: 2%;
}
	.flex-container {
		height: 15vh;
		margin-top: 0%;
	}

	.header-image {
	padding: 15px;
	height: 60%;
	position: relative;
}

ul.nav {
	margin-top: 0%;
}

#cartQuantity {
    top: 10px;
    right: 10px;
    padding: 10px;
    width: 10px;
    height: 10px;
    font-size: 1rem;
}

.banner {
	height: 80vh;
}

.section-text {
	font-size: 2rem;
	line-height: 1.9;
	padding: 2%;
}

.rectangle {
	width: 49%;
	height: 50vh;
	margin: 1% 0%;
}

.square {
	width: 24%;
	height: 50vh;
	margin: 1% 0%;
}


.signup {
	/*height: 55vh;*/
	background-size: 100%;
}

.signup-title {
	margin: 0 auto;
	font-size: 2.5rem;
}

.email-form {
	padding: 8px 40px;
	font-size: 1rem;
}

.email-form:active {
	border: none;
}

.subscribe {
	padding: 5px 40px;
	font-size: 1rem;
}

.sub-form {
	margin: 0 auto;
}

.footer {
	height: 35vh;
	// display: none;
}

}
